# Generated by Django 5.0 on 2024-01-16 21:37

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Autor',
            fields=[
                ('codigo_aut', models.AutoField(primary_key=True, serialize=False)),
                ('apellido_aut', models.CharField(max_length=50)),
                ('nombre_aut', models.CharField(max_length=50)),
                ('edad', models.IntegerField()),
                ('archivo_pdf', models.FileField(blank=True, null=True, upload_to='archivos')),
            ],
        ),
        migrations.CreateModel(
            name='Genero',
            fields=[
                ('codigo_gen', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_gen', models.CharField(max_length=50)),
                ('descripicon_gen', models.CharField(max_length=50)),
                ('fotografia', models.FileField(blank=True, null=True, upload_to='generos')),
            ],
        ),
        migrations.CreateModel(
            name='Profesion',
            fields=[
                ('codigo_pro', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_pro', models.CharField(max_length=50)),
                ('descripicon_pro', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Libro',
            fields=[
                ('codigo_lib', models.AutoField(primary_key=True, serialize=False)),
                ('titulo_lib', models.CharField(max_length=50)),
                ('editorial_lib', models.CharField(max_length=50)),
                ('fecha_publicacion_lib', models.DateField()),
                ('fotografia', models.FileField(blank=True, null=True, upload_to='libros')),
                ('autor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Biblioteca.autor')),
                ('genero', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Biblioteca.genero')),
            ],
        ),
        migrations.AddField(
            model_name='autor',
            name='profesion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Biblioteca.profesion'),
        ),
    ]
